# uit-advance-erp-bpmn-implement

./: README.md  pom.xml
doc/: Presentation-bpmn-implement.pptx  Triển khai bpmn với workflow engine.pptx
src/main/java/uit/advancecrm/group17/bpmn/: BpmnApplication.java  WorkflowengineBpmnApplication.java
src/main/java/uit/advancecrm/group17/bpmn/config/: DatabaseInitializer.java  DplPlatformDb.java  FlywayConfig.java  ProcessEngineConfig.java  ProcessEngineDb.java  SecurityConfig.java
src/main/java/uit/advancecrm/group17/bpmn/controller/: AuthController.java  DashboardController.java  SampleController.java  WebController.java
src/main/java/uit/advancecrm/group17/bpmn/entity/: Role.java  User.java
src/main/java/uit/advancecrm/group17/bpmn/process/: BaseProcessService.java  SampleProcessService.java
src/main/java/uit/advancecrm/group17/bpmn/repository/: RoleRepository.java  UserRepository.java
src/main/java/uit/advancecrm/group17/bpmn/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/uit/advancecrm/group17/bpmn/service/: SampleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-dashboard.html  advanced-manage.html  dashboard.html  index.html  login-bk.html  login.html  multi-role-task.html  restricted-report.html  shared-content.html  user-dashboard.html  user-profile.html
src/test/java/uit/advancecrm/group17/bpmn/: WorkflowengineBpmnApplicationTests.java
